# These are all ok to expose to the client -- they allow it to interact with Firebase
# This config describes our deployed prod environment
# You will not be able to write changes to the project without being logged in as a user with write access
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4qWAoxtp2_BvMymhtgITB2UPcSVfPc3s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blucket-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blucket-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blucket-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1023761469479
NEXT_PUBLIC_FIREBASE_APP_ID=1:1023761469479:web:a5e426b90de96165c93e02
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZFZSXCMT92

# # Where our blockstore worker is deployed
NEXT_PUBLIC_WORKER_API=http://localhost:8787